{
  "name": "@esroamer/codex-dsh-collab",
  "displayName": "Codex ↔ DSH Collaboration",
  "version": "0.2.0",
  "description": "Workspace-aware collaboration: Codex delegates tasks to DeepSeek Harness, follows execution, reads results, and continues the work.",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "admin.mjs",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "PROTOCOL.md",
    "skills",
    "scripts",
    "install.ps1",
    "README.zh-CN.md"
  ],
  "exports": {
    ".": "./index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "codex",
    "collaboration",
    "workspace"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node protocol_test.mjs && node readback_test.mjs && node codex_review_regression.mjs && node workspace_test.mjs && node scripts/test-setup.mjs"
  },
  "repository": {
    "url": "git+https://github.com/ESROAMER/codex-dsh-collab.git",
    "type": "git"
  },
  "homepage": "https://github.com/ESROAMER/codex-dsh-collab#readme",
  "bugs": {
    "url": "https://github.com/ESROAMER/codex-dsh-collab/issues"
  }
}
